# NewMicroservice

./: .env  .gitignore  NewMicroservice.sln  UNIT_TESTS_DOCUMENTATION.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NewMicroService.Order.Api/: Dockerfile  NewMicroService.Order.Api.csproj  NewMicroService.Order.Api.http  OrderApiAssembly.cs  Program.cs  appsettings.Development.json
NewMicroService.Order.Api/Endpoint/Orders/: CreateOrderEndpoint.cs  GetOrdersEndpoint.cs  OrderEndpointExt.cs
NewMicroService.Order.Application/: NewMicroService.Order.Application.csproj  OrderApplicationAssembly.cs
NewMicroService.Order.Domain/: NewMicroService.Order.Domain.csproj
NewMicroService.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
NewMicroService.Order.Persistance/: AppDbContext.cs  NewMicroService.Order.Persistance.csproj  PersistanceAssembly.cs
NewMicroService.Order.Tests/: NewMicroService.Order.Tests.csproj  UnitOfWorkTests.cs
NewMicroservice.Basket.Api/: BasketAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExt.cs  NewMicroservice.Basket.Api.csproj  NewMicroservice.Basket.Api.http  Program.cs  appsettings.Development.json
NewMicroservice.Basket.Api/Consumers/: OrderCreatedEventConsumer.cs
NewMicroservice.Basket.Api/Data/: Basket.cs  BasketItem.cs
NewMicroservice.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
NewMicroservice.Basket.Api/Features/Baskets/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
NewMicroservice.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
NewMicroservice.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandEndpoint.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs
NewMicroservice.Basket.Api/Features/Baskets/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemEndpoint.cs
NewMicroservice.Basket.Api/Features/Baskets/GetBasket/: GetBasketCommandHandler.cs  GetBasketEndpoint.cs  GetBasketQuery.cs
NewMicroservice.Basket.Api/Features/Baskets/RemoveDiscountCoupon/: RemoveDiscountCouponCommand.cs  RemoveDiscountCouponCommandEndpoint.cs  RemoveDiscountCouponCommandHandler.cs
NewMicroservice.Bus/: BusOptions.cs  MassTransitConfigurationExt.cs
NewMicroservice.Catalog.Api/: CategoryAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExt.cs  NewMicroservice.Catalog.Api.csproj  NewMicroservice.Catalog.Api.http  Program.cs  appsettings.Development.json
NewMicroservice.Discount.Api/: DiscountAssembly.cs  Dockerfile  GlobalUsings.cs  MassTransitConfigurationExt.cs  NewMicroservice.Discount.Api.csproj  NewMicroservice.Discount.Api.http  Program.cs  appsettings.Development.json
NewMicroservice.Discount.Api.Tests/: CreateDiscountCommandHandlerTests.cs  NewMicroservice.Discount.Api.Tests.csproj
NewMicroservice.Discount.Api/Consumers/: OrderCreatedEventConsumer.cs
NewMicroservice.Discount.Api/Features/Discounts/: Discount.cs  DiscountCodeGenerator.cs  DiscountEndpointExt.cs
NewMicroservice.Discount.Api/Features/Discounts/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountCommandEndpoint.cs  CreateDiscountCommandHandler.cs  CreateDiscountCommandValidator.cs
NewMicroservice.Discount.Api/Features/Discounts/Dto/: DiscountDto.cs
NewMicroservice.Discount.Api/Features/Discounts/GetByCode/: GetByCodeDiscountEndpoint.cs  GetByCodeDiscountHandler.cs  GetByCodeDiscountQuery.cs
NewMicroservice.Discount.Api/Options/: OptionExt.cs
NewMicroservice.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExt.cs
NewMicroservice.File.Api/: Dockerfile  FileAssembly.cs  GlobalUsings.cs  MassTransitConfigurationExt.cs  NewMicroservice.File.Api.csproj  NewMicroservice.File.Api.http  Program.cs  appsettings.Development.json
NewMicroservice.Gateway/: Dockerfile  NewMicroservice.Gateway.csproj  Program.cs  appsettings.Development.json
NewMicroservice.Shared/: NewMicroservice.Shared.csproj  ServiceResult.cs
NewMicroservice.Shared.Tests/: IdentityServiceFakeTests.cs  NewMicroservice.Shared.Tests.csproj  ServiceResultGenericTests.cs  ServiceResultTests.cs
NewMicroservice.Web/: Dockerfile  Program.cs  (+2 more)
(+172 files in other folders)
