<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>newmicroservice.catalog.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="NewMicroservice.Discount.Api.Tests\CreateDiscountCommandHandlerTests.cs" />
    <None Include="NewMicroservice.Discount.Api.Tests\NewMicroservice.Discount.Api.Tests.csproj" />
    <None Include="NewMicroService.Order.Tests\NewMicroService.Order.Tests.csproj" />
    <None Include="NewMicroService.Order.Tests\UnitOfWorkTests.cs" />
    <None Include="NewMicroservice.Shared.Tests\IdentityServiceFakeTests.cs" />
    <None Include="NewMicroservice.Shared.Tests\NewMicroservice.Shared.Tests.csproj" />
    <None Include="NewMicroservice.Shared.Tests\ServiceResultGenericTests.cs" />
    <None Include="NewMicroservice.Shared.Tests\ServiceResultTests.cs" />
    <None Include="UNIT_TESTS_DOCUMENTATION.md" />
  </ItemGroup>
</Project>